{
  "name": "darlingjs",
  "version": "0.7.0",
  "main": "./darling.js",
  "description": "Component & Entity based javascript game engine. Decoupled from any visualization, physics, and so on. With injections and modules based on AngularJS.",
  "keywords": [
    "entity",
    "gamedev",
    "engine"
  ],
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/darlingjs/bower-darlingjs.git"
  }
}